# cards_the_app

./: nb-configuration.xml  nbactions-commandline.xml  nbactions-release-profile.xml  orig_pom.xml  other_pom.xml  pom.xml
data/index/default/com.tantech.cards.db.Card/: _11rd.cfe  _11rd.cfs  _11rd.si  _11re.cfe  _11re.cfs  _11re.si  _11rf.cfe  _11rf.cfs  _11rf.si  _11rg.cfe  _11rg.cfs  _11rg.si  _11rh.cfe  _11rh.cfs  _11rh.si  _11ri.cfe  _11ri.cfs  _11ri.si  _11rj.cfe  _11rj.cfs  _11rj.si  _2n83.fdt  _2n83.fdx  _2n83.fnm  _2n83.nvd  _2n83.nvm  _2n83.si  _2n83_Lucene50_0.doc  _2n83_Lucene50_0.pos  _2n83_Lucene50_0.tim  _2n83_Lucene50_0.tip  _2n83_Lucene54_0.dvd  _2n83_Lucene54_0.dvm  _2n8e.fdt  _2n8e.fdx  _2n8e.fnm  _2n8e.nvd  _2n8e.nvm  _2n8e.si  _2n8e_Lucene50_0.doc  (+125 more)
data/index/default/com.tantech.cards.db.OwnedCard/: _190.fdt  _190.fdx  _190.fnm  _190.si  _190_Lucene50_0.doc  _190_Lucene50_0.pos  _190_Lucene50_0.tim  _190_Lucene50_0.tip  _191.cfe  _191.cfs  _191.si  _192.cfe  _192.cfs  _192.si  _193.cfe  _193.cfs  _193.si  _1t8.fdt  _1t8.fdx  _1t8.fnm  _1t8.nvd  _1t8.nvm  _1t8.si  _1t8_Lucene50_0.doc  _1t8_Lucene50_0.pos  _1t8_Lucene50_0.tim  _1t8_Lucene50_0.tip  _1t8_Lucene54_0.dvd  _1t8_Lucene54_0.dvm  _1tf.fdt  _1tf.fdx  _1tf.fnm  _1tf.nvd  _1tf.nvm  _1tf.si  _1tf_Lucene50_0.doc  _1tf_Lucene50_0.pos  _1tf_Lucene50_0.tim  _1tf_Lucene50_0.tip  _1tf_Lucene54_0.dvd  (+111 more)
src/main/java/com/tantech/cards/: CardsApplication.java
src/main/java/com/tantech/cards/db/: Card.java  CardRepository.java  CardWrapper.java  GetAllCards.java  MTGSet.java  MTGSetRepository.java  OwnedCard.java  OwnedCardRepository.java
src/main/java/com/tantech/cards/dbimport/: BackgroundDBImport.java  CardWrapper.java  CsvTextToCard.java  DbImportService.java  GetAllCards.java  OwnedWrapper.java  TCGImportWrapper.java
src/main/java/com/tantech/cards/search/: CardSearchService.java
src/main/java/com/tantech/cards/ui/: AllCardsModel.java  AppWindowUI.java  CardsAppWindow.java  CardsSwingUI.form  CardsSwingUI.java  OwnedCardsModel.java
src/main/java/com/tantech/cards/utils/: AutocompleteJComboBox.java  MtgSymbolConvert.java  MyComboBox.java  Searchable.java  StringSearchable.java
src/main/resources/: application.properties
src/main/resources/com/tantech/cards/ui/: main_window.bxml  menu_bar.bxml  navigation.bxml
tmp/data/index/default/com.tantech.cards.db.Card/: _11s0.fdt  _11s0.fdx  _11s0.fnm  _11s0.nvd  _11s0.nvm  _11s0.si  _11s0_Lucene50_0.doc  _11s0_Lucene50_0.pos  _11s0_Lucene50_0.tim  _11s0_Lucene50_0.tip  _11s0_Lucene54_0.dvd  _11s0_Lucene54_0.dvm  _1hnp.fdt  _1hnp.fdx  _1hnp.fnm  _1hnp.nvd  _1hnp.nvm  _1hnp.si  _1hnp_Lucene50_0.doc  _1hnp_Lucene50_0.pos  _1hnp_Lucene50_0.tim  _1hnp_Lucene50_0.tip  _1hnp_Lucene54_0.dvd  _1hnp_Lucene54_0.dvm  _1xik.fdt  _1xik.fdx  _1xik.fnm  _1xik.nvd  _1xik.nvm  _1xik.si  _1xik_Lucene50_0.doc  _1xik_Lucene50_0.pos  _1xik_Lucene50_0.tim  _1xik_Lucene50_0.tip  _1xik_Lucene54_0.dvd  _1xik_Lucene54_0.dvm  _2dkx.fdt  _2dkx.fdx  _2dkx.fnm  _2dkx.nvd  (+39 more)
tmp/data/index/default/com.tantech.cards.db.OwnedCard/: _1lc.fdt  _1lc.fdx  _1lc.fnm  _1lc.nvd  _1lc.nvm  _1lc.si  _1lc_Lucene50_0.doc  _1lc_Lucene50_0.pos  _1lc_Lucene50_0.tim  _1lc_Lucene50_0.tip  _1lc_Lucene54_0.dvd  _1lc_Lucene54_0.dvm  _1ld.cfe  _1ld.cfs  _1ld.si  _1le.cfe  _1le.cfs  _1le.si  _1lf.cfe  _1lf.cfs  _1lf.si  _1lg.cfe  _1lg.cfs  _1lg.si  _1lh.cfe  _1lh.cfs  _1lh.si  _1li.cfe  _1li.cfs  _1li.si  segments_1fk
