spring.main.web-application-type=NONE
spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:cards.sqlite
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hhibernate.show_sql = true
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = data/index/default
#logging.level.root = debug